*,
*:before,
*:after {
  box-sizing: border-box;
}

*:focus {
  outline: 2px solid currentColor;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 13px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 32em) {
  body {
    font-size: 16px;
  }
}

.app {
  max-width: 800px;
  margin: auto;
  padding: 0 1em;
}

.loader {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: opacity 200ms;
  text-align: center;
  opacity: 0;
  font-size: 2rem;
  z-index: -1;
}

.accent {
  font-size: 1.285em;
}

.action {
  cursor: pointer;
  line-height: 1.285;
  position: relative;
}

.action:before {
  content: '[';
  left: -10%;
}
.action:after {
  content: ']';
  right: -10%;
}

.action:hover,
.action:focus {
  &:before,
  &:after {
    opacity: 1;
  }
}

.data {
  color: #aaa;
  font-size: 0.875em;
}
.data-callout {
  color: #000;
}

.body.is-loading .loader {
  z-index: 1;
  opacity: 1;
}

.loader-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.inputGroup {
  display: flex;
}

.input {
  display: block;
  width: 100%;
  font-family: inherit;
  margin: 1em 0;
  background: transparent;
  border: 1px solid currentColor;
  border-radius: 0;
  padding: 1em;
  appearance: none;

  // this font-size prevents iOS browsers from auto-zooming:
  font-size: 16px;
}
@media (min-width: 32em) {
  .input {
    font-size: 100%;
  }
}

.input--secondary {
  position: relative;
  padding: 0.5em;
  border: solid currentColor;
  border-width: 0 2px;
}

.input--flush {
  font-family: inherit;
  width: 100%;
  border: none;

  &:focus {
    outline: none !important;
  }
}

.input--toggle {
  background: transparent;
  border: 1px solid currentColor;
  border-radius: 2px;
  flex-basis: 40%;
  transition-property: background, border, color;
  transition-duration: 100ms;

  &:focus {
    outline: none;
  }
}
.input--toggle.isActive {
  color: #fff;
  border-color: transparent;
}

.inputGroup {
  display: flex;
}

.clickable {
  cursor: pointer;
}

.focusArea {
  transition-property: height;
  transition-duration: 200ms;
  min-height: 200px;
  height: 120px;
}

.focusAction {
  display: block;
  margin: 2em auto 3em;
  font-size: 28px;
  font-family: inherit;
  text-align: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

.inlineAction {
  transition-property: min-width;
  transition-duration: 100ms;
  min-width: 0;

  &:before,
  &:after {
    display: inline-block;
    transition-property: transform, margin;
    transition-duration: 100ms;
  }
}
.inlineAction:focus,
.inlineAction:hover {
  min-width: 25%;
}
.inlineAction:focus,
.inlineAction:hover {
  &:before,
  &:after {
    margin: 0.5em;
    transform: scale(2);
  }
}

.preify {
  font-family: monospace;
  margin: 1em 0;
  padding: 0.5em;
  word-wrap: break-word;
}

.post {
  display: block;
  margin-bottom: 2em;
  padding: 1em;
  border: solid #ececec;
  border-width: 1px 0;
  transition-property: border-color, box-shadow;
  transition-duration: 500ms;

}
.post.isNew {
  border-left: 10px solid currentColor;
}

.contentFrame {
  margin: 1em 0;
}

.topic-title {
  font-size: 1.25em;
}

.connectionBar {
  font-size: 0.65em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 1em 0 0.2em;
  padding: 0 2em;
}
.connectionBar-name {
  display: inline-block;
  padding: 0.5em;
  margin: 0 2px;
  color: white;
  border-radius: 4px;
}

.controlBar {
  position: relative;
  display: flex;
}

.controlBar-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  text-align: center;
  border: solid transparent;
  border-width: 0 0 2px;
  transition-property: border-color;
  transition-duration: 100ms;
}

.controlBar-control:hover,
.controlBar-control:focus {
  outline: none;
}

.controlBar-title {
  flex-basis: 100%;
  font-size: 1.5em;
}

@media (min-width: 32em) {
  .controlBar-title {
    font-size: 2em;
  }
}

.footerBar {
  display: flex;
  border-top: 1px solid #ececec;
}

.footerRoot {
  flex: 1;
  padding: 1em;
  text-align: left;
}

.footerTop {
  flex: 1;
  padding: 1em;
  text-align: right;
}

.footerBar a {
  border: solid transparent;
  border-width: 2px 0 0;
  transition-property: border-color;
  transition-duration: 100ms;
}
.footerBar a:hover,
.footerBar a:focus {
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.thread {
  font-size: 1.125em;
}

.thread .post {
}

.thread .post .data {
  font-size: 1em;
}

.thread .post .data {
  margin-bottom: 1em;
}

.post {
  position: relative;
}
.thread .post {
  transition-duration: 200ms;
}

.post .action {
  margin-right: 1em;
  cursor: pointer;
}

.post .body {
  position: relative;
  z-index: 1;
}
