*:focus {
  outline-color: hsla(3, 100%, 50%, 0.75);
}

@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

body {
  font-family: 'Playfair Display', serif;
}

.accent {
  color: #ff0e00;
}

.action:focus {
  outline: none;
}

.action:before,
.action:after {
  color: #ff0e00;
  opacity: 0;
  font-size: 128.5%;
  transition-property: opacity;
  transition-duration: 200ms;
}
.action--alwaysOn:before,
.action--alwaysOn:after {
  opacity: 1;
}

.action:before {
  content: '{';
}
.action:after {
  content: '}';
}

.focusAction:focus {
  outline: none;
}

.focusAction:before,
.focusAction:after {
  display: inline-block;
  transition-property: transform, color;
  transition-duration: 100ms;
}
.focusAction:hover:before,
.focusAction:hover:after,
.focusAction:focus:before,
.focusAction:focus:after {
  color: #fe3311;
  transform: scale(2);
}

.input--secondary {
  color: #ff0e00;
}

.input--toggle {
  border-color: #ff0e00;
}

.input--toggle.isActive {
  background: #ff0e00;
}

.thread {
  font-size: 1.25em;
}

.post {
  &:hover {
    border-color: black
  }
}
.post.isNew {
  border-color: #ff0e00;
}
.thread .post {
  transition-property: padding-top, padding-bottom;

  &:hover {
    padding: 1em 1em 5em;
  }
}

.contentFrame {
  margin: 0;
}

.post .actionContainer {
  padding: 1em 1em 2em;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

  &:after {
    content: '';
    position: absolute;
    margin: 0 1em;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1px solid transparent;
  }
}
.post:hover .actionContainer {
  padding: 1em 1em 0;
  bottom: 2em;
  top: auto;
  right: auto;
}
.post:hover .actionContainer:after {
  border-color: #ececec;
}

.post .action {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 1em;
  cursor: pointer;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 200ms;
}
.post:hover .action {
  opacity: 1;
}

.connectionBar-name {
  background-color: #ff0e00;
}

.controlBar-control:hover,
.controlBar-control:focus {
  border-bottom-color: #ff0e00;
}

.footerBar a:hover,
.footerBar a:focus {
  border-top-color: #ff0e00;
}

.content a,
.content blockquote {
  border-color: #ff0e00;
}
