.content {
  a {
    border-bottom: 1px solid #FF0E00;
    max-width: 100%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  p {
    margin: 0;
  }

  p:not(:last-child) {
    margin: 0 0 1em;
  }

  blockquote {
    margin: 0 0 1em;
    margin-left: 0.3em;
    padding: 0.5em 1em;
    padding-left: 1em;
    border-left: 1px solid #FF0E00;
  }

  blockquote p {
    margin: 0;
  }

  blockquote p:not(:last-child) {
    margin-bottom: 0.5em;
  }

  iframe {
    width: 100%;
  }
  img {
    max-width: 100%;
  }
  video {
    max-width: 100%;
  }

  ul,
  ol {
    list-style-position: inside;
    margin: 1em 0;
  }

  li {
    margin-bottom: 0.5em;
  }

  pre {
    padding: 1em;
  }

  code {
    padding: 0.5em;
    line-height: 3em;
  }

  pre code {
    padding: 0;
  }
}
